server/api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
  MEMBER
  TRAINER
  ADMIN
}

type User {
  user_id: ID!
  username: String!
  user_email: String!
  first_name: String!
  last_name: String!
}

type Query {
  users: [User!]! @hasRole(role: TRAINER)
}

input NewUser {
  username: String!
  user_email: String!
  password: String!
  first_name: String!
  last_name: String!
}

type Mutation {
  createUser(input: NewUser!): User!
}
